DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=reactexpressjs
SESSION_SECRET=secret
JWT_SECRET_KEY=eyJzdWIiOiJjaXN0dWRpb0EiLCJuYW1lIjoiYWJyYWhhbXZlbGdsZXoiLCJpYXQiOjIwMDQxOTk1fQ.fTzDMTkmlgPqzDMlEFjETz3Uvd5MsEJf2jVhPaboEZw
JWT_SECRET_KEY_SUPER_USER=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhZ2UiOiIyMDI0IiwibmFtZSI6IkFkbWluaXN0cmFkb3JBVkciLCJhZG1pbiI6dHJ1ZSwiaWF0IjoyMDA0MTk5NTIwMjR9.zPsDMgb9tGx5uTWMEO_tqjB-cRJbPnA7lHdifqcXaEpVBUR9I01-ALkz15i4uYv43Gy-h3OqvkHgn8S2vNEyVA